<!--pages/main/main.wxml-->
<view class='top'>
  <image src='../imgs/1.jpg'>
    <input>123</input>
  </image>

  <view class='banner'>
    <view class='banner_1'>养老</view>
    <view class='banner_2'>医疗</view>
    <view class='banner_3'>购物</view>
  </view>

</view>

<view class='nav'>
  <view class='nav_1'>医疗推荐</view>
  <view class='nav_2'>活动详情</view>
</view>
